{
  "name": "create-truffle-dapp",
  "version": "0.1.1",
  "description": "Create and deploy Truffle projects with no configuration.",
  "bin": {
    "create-truffle-dapp": "./createTruffleDapp.js"
  },
  "files": [
    "createTruffleDapp.js"
  ],
  "preferGlobal": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "clemlak",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/clemlak/create-truffle-dapp.git"
  },
  "homepage": "https://github.com/clemlak/create-truffle-dapp",
  "dependencies": {
    "chalk": "^2.4.1",
    "inquirer": "^6.0.0",
    "node-cmd": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0"
  }
}
